<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="20dp"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="379dp"
        android:layout_height="278dp"
        android:src="@drawable/logoadmin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="247dp"
        android:layout_height="99dp"
        android:text="Hello Again! Welcome Back"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_logo"
        tools:layout_editor_absoluteY="291dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_fullname"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_description">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/ic_baseline_account_circle_24"
            android:drawablePadding="7dp"
            android:hint="@string/Username"
            android:text="vincentc658@gmail.com"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_username"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_fullname">

        <EditText
            android:text="test123"
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
            android:drawablePadding="7dp"
            android:hint="@string/Password"
            android:importantForAutofill="no"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>
<LinearLayout
    android:layout_marginTop="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:orientation="horizontal"
    app:layout_constraintTop_toBottomOf="@+id/til_username"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <Button
        android:layout_marginEnd="16dp"
        android:id="@+id/btn_login"
        android:layout_width="138dp"
        android:layout_height="38dp"
        android:layout_marginBottom="84dp"
        android:backgroundTint="@color/pink"
        android:text="@string/LogIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginRight="16dp" />

    <Button
        android:layout_marginStart="16dp"
        android:id="@+id/btn_Register"
        android:layout_width="138dp"
        android:layout_height="38dp"
        android:layout_marginBottom="84dp"
        android:backgroundTint="@color/pink"
        android:text="@string/Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.769"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="16dp" />
</LinearLayout>

<!--    <ProgressBar-->
<!--        android:id="@+id/progressbar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:layout_editor_absoluteX="267dp"-->
<!--        tools:layout_editor_absoluteY="341dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>