<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/logo"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:layout_width="185dp"
        android:layout_height="49dp"
        android:text="GajiQ"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="399dp" />

    <TextView
        android:layout_width="324dp"
        android:layout_height="86dp"
        android:text="Please input data with various options to input employee data, position data, allowance data"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="456dp" />

    <TextView
        android:layout_width="321dp"
        android:layout_height="33dp"
        android:text="CV MITRA AGRO INDO"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="692dp" />


</androidx.constraintlayout.widget.ConstraintLayout>